# TechWorld

./: .project  Paul_Richard_DAY_01_27-02-2017.xlsx  Paul_Richard_DAY_02_28-02-2017.xlsx  Paul_Richard_DAY_03_01-03-2017.xlsx  Paul_Richard_DAY_04_02-03-2017.xlsx  Project Description.docx  pom.xml
src/main/java/com/niit/controller/: PageController.java  ProductController.java
src/main/java/com/niit/dao/: ProductDao.java
src/main/java/com/niit/dao/impl/: ProductDaoImpl.java
src/main/java/com/niit/model/: Category.java  Product.java
src/main/webapp/: Header.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext2.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Header.jsp  index.jsp  login.jsp  productDetails.jsp  products.jsp  registration.jsp
src/test/java/com/niit/test/: ProductTest.java
